{
  "name": "ec0g/cvent-query",
  "description": "CventQuery is a library package used to interact with Cvent's SOAP API",
  "license": "MIT",
  "keywords": [
    "php","cvent","soap"
  ],
  "authors": [
    {
      "name": "Goce Evtimovski",
      "email": "goce@goce.co"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "vlucas/phpdotenv": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "CventQuery\\": "src/"
    }
  }
}
